\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Signaux de bases}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Sinusoide}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Signal porte}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Impulsion de Dirac}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Peigne de Dirac}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Echelon}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Rampe}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Transform\'ees miroir}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Les s\'eries de Fourier}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}But :}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Repr\'esentation spectrale}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Transform\'ees de Fourier}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Num\'erique}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Application}{6}}
