\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Historique}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Machine de Turing}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Logique}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}$ \lambda $ calcul}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Calculabilite}{3}}
