\relax 
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\babel@aux{french}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Plan du cours}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Organiser la sante}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Se soucier de la sante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Comment definir la sante}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Organiser la sante}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Evolution de l'organisation des soins : exemple de l'hopital}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Le developpement des TIC en sante}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Telesante, telemedecine , e-sante : definitions}{4}}
